<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/cardview_dark_background"
    app:cardCornerRadius="20dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_pkmn_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/iv_pkmn_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            
            />

        <TextView
            android:id="@+id/tv_pkmn_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_pkmn_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:textColor="#ffff"
            android:text="#pkmn_num"
            />

        <TextView
            android:id="@+id/tv_pkmn_name"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_pkmn_num"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:textColor="#ffff"
            android:text="#pkmn_name"
            />

        <TextView
            android:id="@+id/tv_pkmn_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type1"
            app:layout_constraintTop_toBottomOf="@+id/tv_pkmn_num"
            app:layout_constraintStart_toEndOf="@id/iv_pkmn_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:textColor="#ffff"
            />

        <TextView
            android:id="@+id/tv_pkmn_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type2"
            app:layout_constraintTop_toBottomOf="@+id/tv_pkmn_num"
            app:layout_constraintLeft_toRightOf="@id/tv_pkmn_type1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:textColor="#ffff"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>